# Autostart Applications for sway

# Clipman - Clipboard Manager
exec wl-paste -t text --watch clipman store --no-persist

exec wlsunset -l 30 -L 31.2
#exec wlsunset -l 51.5 -L -0.1

exec_always --no-startup-id workstyle &> /tmp/workstyle.log 

exec wpaperd

exec mako

exec blueman-applet

exec alacritty --class=scratchpad-terminal

exec swayidle -w \
          timeout 300 'swaylock -f -c 000000' \
          timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
          before-sleep 'swaylock -f -c 000000'

